{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ICD": {
    "ICDFilePath": "../../Core/Core/Files/ICD/"
  },
  "TelemetryDevice": {
    "BaseUrl": "http://localhost:5084"
  },
  "MissionService": {
    "BaseUrl": "http://localhost:5224"
  },
  "AllowedHosts": "*"
}
